{
  "name": "paris-piscine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bs:clean": "bsb -clean-world",
    "bs:start": "bsb -make-world -w",
    "bs:build": "bsb -make-world",
    "rn:start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@glennsl/bs-json": "3.0.0",
    "bs-fetch": "0.3.1",
    "bs-react-native-monorepo": "git://github.com/reasonml-community/bs-react-native#756f2f34fefeed1c3d1ed389330278ecd0434aca",
    "lodash": "4.17.19",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-gesture-handler": "1.2.1",
    "react-native-maps": "0.24.2",
    "react-navigation": "3.9.1",
    "reason-react": "0.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "bs-platform": "5.0.3",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.0",
    "react-test-renderer": "16.8.3"
  }
}
